MONKEEZ_NFT=terra1jp5fjj7rlc0erw4z3qr5zuvmg2w49pfzyhvsnk
KONGZ_NFT=terra1wcdapxh8030czdketyfemsa7lndsmpmk2e76l5
REWARD_NFT=terra175shn909mgs6evltmzj9d8uufu9m5lj29pyppq
STAKE_CONTRACT=terra1tr29cp20a8fdtckf3wl59wmza5p9wkd09d76jw
