STAKE_CONTRACT="terra170588wnn3vhu5g4cyl44m7krrqdudmak893yf8"

MONKEEZ_NFT="terra1jp5fjj7rlc0erw4z3qr5zuvmg2w49pfzyhvsnk"

KONGZ_NFT="terra1wcdapxh8030czdketyfemsa7lndsmpmk2e76l5"

REWARD_NFT="terra175shn909mgs6evltmzj9d8uufu9m5lj29pyppq"