MONKEEZ_NFT=terra1jxzh2z2z0xfrz5a5hdtuerr3hr8x4g4z4jq2ld
KONGZ_NFT=terra1qu4e25nhk8kvvymh5dwlysmw7rp4qmchl6jy5t
REWARD_NFT=terra1h5h94gud3sq7y5lt890xg4ekn6mmqv85uernh8
STAKE_CONTRACT=terra1vzyg9u0hnh0q9xz85424kdt0s8kc2epgrfa55j